-- Initial lens-toml-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lens-toml-parser
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             ISC
license-file:        LICENSE
author:              Henry Till
maintainer:          henrytill@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     TOML.Lens
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base        >=4.9 && <4.10
                     , text        >=1.2 && <1.3
                     , time        >=1.6 && <1.7
                     , profunctors >=5.2 && <5.3
                     , toml-parser >=0.1 && <0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base        >=4.9 && <4.10
                     , containers  >=0.5 && <0.6
                     , text        >=1.2 && <1.3
                     , dwergaz     >=0.2 && <0.3
                     , toml-parser >=0.1 && <0.2
                     , lens-simple >=0.1 && <0.2
                     , lens-toml-parser
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite hlint
  type:                exitcode-stdio-1.0
  main-is:             HLint.hs
  build-depends:       base
                     , hlint >= 1.9
  hs-source-dirs:      tests
  default-language:    Haskell2010
